amplify/backend/api/adventSociety/schema.graphql

type Query {
  puzzlesForDay(day: Int!): [Puzzle] @function(name: "getPuzzlesForDay-${env}")
}

type Mutation {
  puzzleComplete(id: ID!): Puzzle @function(name: "puzzleComplete-${env}")
}

type Puzzle @model(subscriptions: null) {
  id: ID!
  map: String!
  columns: Int!
  solution: [Coordinates]!
  currentDay: Int
  isComplete: Boolean
  colors: Colors
  details: Details
}

type Coordinates {
  x: Int!
  y: Int!
}

type Colors {
  background: String
  primary: String
  secondary: String
  line: String
}

type Details {
  collect: [Coordinates]
}
